<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recomendação de Candidatos Surdos</title>
  <style>
    /* Reset básico */
    *, *::before, *::after {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #e3f2fd, #bbdefb);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px;
      padding: 25px 30px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #1565c0;
      font-size: 1.8rem;
    }

    label {
      display: block;
      margin-top: 12px;
      font-weight: bold;
      color: #0d47a1;
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border-radius: 8px;
      border: 1px solid #90caf9;
      font-size: 1rem;
    }

    input[type="file"] {
      border: none;
      background: #e3f2fd;
    }

    button {
      background: #1565c0;
      color: white;
      cursor: pointer;
      transition: 0.3s;
      font-weight: bold;
      border: none;
    }

    button:hover {
      background: #0d47a1;
    }

    .file-review {
      background: #64b5f6;
      color: white;
      border: none;
      margin-top: 6px;
      cursor: pointer;
      padding: 8px;
      border-radius: 8px;
    }

    .file-review:hover {
      background: #1e88e5;
    }

    .success {
      text-align: center;
      margin-top: 15px;
      color: #2e7d32;
      font-weight: bold;
    }

    .error {
      text-align: center;
      margin-top: 15px;
      color: #c62828;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <form id="formRecomendacao" enctype="multipart/form-data">
    <h1>Recomendação de Candidatos Surdos</h1>

    <label for="indicador">Nome de quem indicou:</label>
    <input type="text" id="indicador" name="indicador" required />

    <label for="candidato">Nome do candidato:</label>
    <input type="text" id="candidato" name="candidato" required />

    <label for="cpf">CPF do candidato:</label>
    <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required maxlength="14" />

    <label for="nascimento">Data de nascimento:</label>
    <input type="date" id="nascimento" name="nascimento" required />

    <label for="curriculo">Currículo (PDF):</label>
    <input type="file" id="curriculo" name="curriculo" accept=".pdf" required />
    <button type="button" class="file-review" onclick="revisarArquivo('curriculo')">Revisar arquivo</button>

    <label for="laudo">Laudo médico (PDF):</label>
    <input type="file" id="laudo" name="laudo" accept=".pdf" required />
    <button type="button" class="file-review" onclick="revisarArquivo('laudo')">Revisar arquivo</button>

    <label for="historico">Histórico escolar (PDF):</label>
    <input type="file" id="historico" name="historico" accept=".pdf" required />
    <button type="button" class="file-review" onclick="revisarArquivo('historico')">Revisar arquivo</button>

    <button type="submit">Enviar Recomendação</button>

    <p id="mensagem"></p>
  </form>

  <script>
    // Função para revisar arquivo selecionado
    function revisarArquivo(id) {
      const arquivo = document.getElementById(id).files[0];
      if (arquivo) {
        const url = URL.createObjectURL(arquivo);
        window.open(url, "_blank");
      } else {
        alert("Nenhum arquivo selecionado para revisar.");
      }
    }

    // Validação de CPF
    function validarCPF(cpf) {
      cpf = cpf.replace(/[^\d]+/g, '');
      if (cpf.length !== 11 || /^(\d)\1{10}$/.test(cpf)) return false;
      let soma = 0, resto;
      for (let i = 1; i <= 9; i++) soma += parseInt(cpf.substring(i - 1, i)) * (11 - i);
      resto = (soma * 10) % 11;
      if (resto === 10 || resto === 11) resto = 0;
      if (resto !== parseInt(cpf.substring(9, 10))) return false;
      soma = 0;
      for (let i = 1; i <= 10; i++) soma += parseInt(cpf.substring(i - 1, i)) * (12 - i);
      resto = (soma * 10) % 11;
      if (resto === 10 || resto === 11) resto = 0;
      return resto === parseInt(cpf.substring(10, 11));
    }

    document.getElementById("formRecomendacao").addEventListener("submit", async (e) => {
      e.preventDefault();

      const cpf = document.getElementById("cpf").value;
      const msg = document.getElementById("mensagem");

      if (!validarCPF(cpf)) {
        msg.textContent = "❌ CPF inválido!";
        msg.className = "error";
        return;
      }

      const formData = new FormData(e.target);

      const resposta = await fetch("/api/recomendar", {
        method: "POST",
        body: formData
      });

      const resultado = await resposta.json();
      if (resposta.ok) {
        msg.textContent = "✅ Recomendação enviada com sucesso!";
        msg.className = "success";
        e.target.reset();
      } else {
        msg.textContent = "❌ Erro: " + (resultado.erro || "falha no envio.");
        msg.className = "error";
      }
    });
  </script>
</body>
</html>
